info face="Free Pixel Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-2,-2
common lineHeight=80 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PixelFont2.png"
chars count=98
char id=0       x=0    y=0    width=43   height=67   xoffset=-5   yoffset=-9   xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=43   height=67   xoffset=-5   yoffset=-9   xadvance=40   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=43   xadvance=40   page=0    chnl=0 
char id=33      x=492  y=117  width=14   height=50   xoffset=11   yoffset=3    xadvance=40   page=0    chnl=0 
char id=34      x=294  y=267  width=34   height=26   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=35      x=68   y=217  width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=36      x=311  y=0    width=38   height=58   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=37      x=387  y=0    width=38   height=54   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=38      x=102  y=217  width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=39      x=346  y=267  width=18   height=26   xoffset=7    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=40      x=57   y=0    width=22   height=62   xoffset=7    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=41      x=79   y=0    width=22   height=62   xoffset=3    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=42      x=264  y=267  width=30   height=30   xoffset=3    yoffset=7    xadvance=40   page=0    chnl=0 
char id=43      x=226  y=267  width=38   height=38   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=44      x=364  y=267  width=22   height=26   xoffset=3    yoffset=35   xadvance=40   page=0    chnl=0 
char id=45      x=0    y=305  width=34   height=14   xoffset=-1   yoffset=23   xadvance=40   page=0    chnl=0 
char id=46      x=458  y=267  width=18   height=18   xoffset=7    yoffset=35   xadvance=40   page=0    chnl=0 
char id=47      x=243  y=0    width=34   height=58   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=48      x=0    y=217  width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=49      x=200  y=167  width=30   height=50   xoffset=3    yoffset=3    xadvance=40   page=0    chnl=0 
char id=50      x=230  y=167  width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=51      x=264  y=167  width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=52      x=298  y=167  width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=53      x=332  y=167  width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=54      x=366  y=167  width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=55      x=400  y=167  width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=56      x=434  y=167  width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=57      x=468  y=167  width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=58      x=493  y=0    width=18   height=38   xoffset=7    yoffset=15   xadvance=40   page=0    chnl=0 
char id=59      x=166  y=217  width=22   height=46   xoffset=3    yoffset=15   xadvance=40   page=0    chnl=0 
char id=60      x=174  y=267  width=26   height=38   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0 
char id=61      x=424  y=267  width=34   height=22   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=62      x=200  y=267  width=26   height=38   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0 
char id=63      x=34   y=217  width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=64      x=349  y=0    width=38   height=54   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=65      x=425  y=0    width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=66      x=459  y=0    width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=67      x=0    y=67   width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=68      x=34   y=67   width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=69      x=68   y=67   width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=70      x=102  y=67   width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=71      x=136  y=67   width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=72      x=170  y=67   width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=73      x=204  y=67   width=30   height=50   xoffset=3    yoffset=3    xadvance=40   page=0    chnl=0 
char id=74      x=234  y=67   width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=75      x=268  y=67   width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=76      x=302  y=67   width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=77      x=336  y=67   width=39   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=78      x=375  y=67   width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=79      x=409  y=67   width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=80      x=443  y=67   width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=81      x=477  y=67   width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=82      x=0    y=117  width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=83      x=34   y=117  width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=84      x=68   y=117  width=38   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=85      x=106  y=117  width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=86      x=140  y=117  width=38   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=87      x=178  y=117  width=38   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=88      x=216  y=117  width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=89      x=250  y=117  width=38   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=90      x=288  y=117  width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=91      x=101  y=0    width=26   height=62   xoffset=3    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=92      x=277  y=0    width=34   height=58   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=93      x=127  y=0    width=26   height=62   xoffset=3    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=94      x=386  y=267  width=38   height=26   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=95      x=34   y=305  width=42   height=14   xoffset=-4   yoffset=39   xadvance=40   page=0    chnl=0 
char id=96      x=328  y=267  width=18   height=26   xoffset=7    yoffset=-5   xadvance=40   page=0    chnl=0 
char id=97      x=218  y=217  width=34   height=38   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=98      x=322  y=117  width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=99      x=252  y=217  width=34   height=38   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=100     x=356  y=117  width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=101     x=286  y=217  width=34   height=38   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=102     x=390  y=117  width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=103     x=424  y=117  width=34   height=50   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=104     x=458  y=117  width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=105     x=136  y=217  width=30   height=46   xoffset=3    yoffset=7    xadvance=40   page=0    chnl=0 
char id=106     x=213  y=0    width=30   height=58   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=107     x=0    y=167  width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=108     x=34   y=167  width=30   height=50   xoffset=3    yoffset=3    xadvance=40   page=0    chnl=0 
char id=109     x=320  y=217  width=38   height=38   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=110     x=358  y=217  width=34   height=38   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=111     x=392  y=217  width=34   height=38   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=112     x=64   y=167  width=34   height=50   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=113     x=98   y=167  width=34   height=50   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=114     x=426  y=217  width=34   height=38   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=115     x=460  y=217  width=34   height=38   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=116     x=132  y=167  width=34   height=50   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=117     x=0    y=267  width=34   height=38   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=118     x=34   y=267  width=34   height=38   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=119     x=68   y=267  width=38   height=38   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=120     x=106  y=267  width=34   height=38   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=121     x=166  y=167  width=34   height=50   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=122     x=140  y=267  width=34   height=38   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=123     x=153  y=0    width=30   height=62   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=124     x=43   y=0    width=14   height=66   xoffset=7    yoffset=-5   xadvance=40   page=0    chnl=0 
char id=125     x=183  y=0    width=30   height=62   xoffset=3    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=126     x=476  y=267  width=34   height=18   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=127     x=188  y=217  width=30   height=42   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0 
kernings count=0
