version:#version 330 core
vertex [
	$version
	layout (location = 0) in vec4 position;
	layout (location = 1) in vec2 uv;

	out vec2 texCoord;

	uniform mat4 world;
	uniform mat4 projection;

	void main()
	{
		texCoord = uv;

		gl_Position = position * world * projection;
		//gl_Position = position;
	}
];

fragment [
	$version
	layout(location = 0) out vec4 color;

	in vec2 texCoord;

	uniform sampler2D texture0;
	uniform vec4 fontColor;

	void main()
	{
		color = vec4(fontColor.xyz, texture(texture0, texCoord).a);
	}
];