version:#version 330
vertex [
	$version
	layout (location = 0) in vec2 position;
	layout (location = 1) in vec2 uv;

	out vec2 texCoord;

	uniform mat4 projection;


	void main()
	{
		//texCoord = vec2((position.x + 1.0) / 2, (position.y + 1.0) / 2);
		texCoord = uv;

		gl_Position = vec4(position, 0.0, 1.0) * projection;
	}
];

fragment [
	$version
	layout(location = 0) out vec4 color;

	in vec2 texCoord;

	uniform sampler2D texture0;
	uniform int HaveTexture;
	uniform vec4 MainColor;

	void main()
	{
		color = vec4(MainColor.xyz, texture(texture0, texCoord).a);
		
		/*if (color.a < 0.5){
			discard;
		}*/
	}
];