<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Debug-Server;Release-Server</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;Client, Release</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Server|AnyCPU'">
    <DefineConstants>TRACE;Client, Release</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Client</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Server|AnyCPU'">
    <DefineConstants>TRACE;Client</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;Client</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Server|x64'">
    <DefineConstants>TRACE;Server</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE;Client, Release</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Server|x64'">
    <DefineConstants>TRACE;Server, Release</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OpenTK" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="darkcomsoft\src\gui\gamegui\" />
    <Folder Include="darkcomsoft\src\mod\api\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lidgren.Network">
      <HintPath>..\..\packages\Lidgren.Network\Lidgren.Network.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug goto :debug&#xD;&#xA;if $(ConfigurationName) == Debug-Server goto :debug-server&#xD;&#xA;if $(ConfigurationName) == Release goto :release&#xD;&#xA;if $(ConfigurationName) == Release-Server goto :release-server&#xD;&#xA;&#xD;&#xA;:release&#xD;&#xA;echo &quot;Release&quot;&#xD;&#xA;goto :exit&#xD;&#xA;&#xD;&#xA;:release-server&#xD;&#xA;echo &quot;Release-Server&quot;&#xD;&#xA;goto :exit&#xD;&#xA;&#xD;&#xA;:debug-server&#xD;&#xA;echo &quot;Debug-Server&quot;&#xD;&#xA;goto :exit&#xD;&#xA;&#xD;&#xA;:debug&#xD;&#xA;echo &quot;Debug&quot;&#xD;&#xA;:exit" />
  </Target>

</Project>
