<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;Client, Release</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE;Client, Release</DefineConstants>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Client</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;Client</DefineConstants>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\Client\" />
    <Folder Include="src\Engine\Elements\" />
    <Folder Include="src\Engine\UI\GUITemplate\" />
    <Folder Include="src\Server\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BEPUphysics">
      <HintPath>..\packages\BEPUphysics\BEPUphysics.dll</HintPath>
    </Reference>
    <Reference Include="BEPUutilities">
      <HintPath>..\packages\BEPUphysics\BEPUutilities.dll</HintPath>
    </Reference>
    <Reference Include="Lidgren.Network">
      <HintPath>..\packages\Lidgren.Network\Lidgren.Network.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net35\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ObjParser">
      <HintPath>..\packages\ObjParser\ObjParser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
